{
    "name": "middlebury/monolog-pantheon",
    "type": "library",
    "description": "Processor to extract Pantheon environment details for Monolog.",
    "homepage": "https://github.com/middlebury/monolog-pantheon",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Adam Franco",
            "email": "afranco@middlebury.edu",
            "role": "Project Lead"
        }
    ],
    "support": {
        "issues": "https://github.com/middlebury/monolog-pantheon/issues"
    },
    "require": {
        "php": ">=8.1",
        "monolog/monolog": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Middlebury\\MonologPantheon\\": "src/"
        }
    }
}
